spring.application.name=jwtlogin

spring.datasource.url=jdbc:postgresql://localhost:5432/jwtlogin
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.flyway.enabled=true

security.jwt.issuer=jwtlogin-api
security.jwt.secret=${JWT_SECRET:dev-secret-dev-secret-dev-secret-dev-secret}
security.jwt.access-token-minutes=15
security.jwt.refresh-token-days=14

security.jwt.cookie-access-name=ACCESS_TOKEN
security.jwt.cookie-refresh-name=REFRESH_TOKEN
security.jwt.cookie-secure=false
security.jwt.cookie-same-site=Lax
security.jwt.cookie-domain=